<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <script src="/static/js/jquery.js" type="text/javascript"></script>
    <script src="/static/js/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            text-align: center;
            background: #4974A4;
        }
        #login
        {
            width: 740px;
            margin: 0 auto;
            font-size: 12px;
        }
        #loginlogo
        {
            width: 700px;
            height: 100px;
            overflow: hidden;
            background: url('/static/img/login/cms1.png') no-repeat;
            margin-top: 50px;
        }
        #loginpanel
        {
            width: 729px;
            position: relative;
            height: 300px;
        }
        .panel-h
        {
            width: 729px;
            height: 20px;
            background: url('/static/img/login/panel-h.gif') no-repeat;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 3;
        }
        .panel-f
        {
            width: 729px;
            height: 13px;
            background: url('/static/img/login/panel-f.gif') no-repeat;
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 3;
        }
        .panel-c
        {
            z-index: 2;
            background: url('/static/img/login/panel-c.gif') repeat-y;
            width: 729px;
            height: 300px;
        }
        .panel-c-l
        {
            position: absolute;
            left: 60px;
            top: 40px;
        }
        .panel-c-r
        {
            position: absolute;
            right: 20px;
            top: 50px;
            width: 222px;
            line-height: 200%;
            text-align: left;
        }
        .panel-c-l h3
        {
            color: #556A85;
            margin-bottom: 10px;
        }
        .panel-c-l td
        {
            padding: 7px;
        }
        .login-text
        {
            height: 24px;
            left: 24px;
            border: 1px solid #e9e9e9;
            background: #f9f9f9;
        }
        .login-text-focus
        {
            border: 1px solid #E6BF73;
        }
        .login-btn
        {
            width: 114px;
            height: 29px;
            color: #E9FFFF;
            line-height: 29px;
            background: url('/static/img/login/login-btn.gif') no-repeat;
            border: none;
            overflow: hidden;
            cursor: pointer;
        }
        #txtUsername, #code, #txtPassword
        {
            width: 191px;
        }
        #logincopyright
        {
            text-align: center;
            color: White;
            margin-top: 50px;
        }
        a
        {
            color: Black;
        }
        a:hover
        {
            color: Red;
            text-decoration: underline;
        }
    </style>

    <script  type="text/javascript">
        function afterLogin(data) {
            if(data.flag=="ok"){
                window.location.href="/Admin/Home/Index";
            }else{
                $("#errorMsg").css("display","block");
                $("#errorMsg").text("登录失败");
            }
        }
    </script>

</head>
<body style="padding: 10px">

<div id="login">
    <div id="loginlogo">
    </div>
    <div id="loginpanel">
        <div class="panel-h">
        </div>
        <div class="panel-c">
            <div class="panel-c-l">

                <form  data-ajax="true" data-ajax-method="post" data-ajax-success="afterLogin" data-ajax-url="/Login/UserLogin" id="LoginForm">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td align="left" colspan="2">
                                <h3>
                                    请使用ItcastCMS管理系统登录管理系统账号登录</h3>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                账号：
                            </td>
                            <td align="left">
                                <input type="text" name="LoginCode" id="LoginCode" class="login-text" />

                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                密码：
                            </td>
                            <td align="left">
                                <input type="password" name="LoginPwd" id="LoginPwd" value="111" class="login-text" />
                            </td>
                        </tr>

                        <tr>
                            <td>

                            </td>
                            <td>


                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <input type="submit" id="btnLogin" value="登录" class="login-btn" />


                            </td>
                            <td>
                                <span id="errorMsg" style="font-size:14px;color:red;display:none"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="panel-c-r">
                <p>
                    请从左侧输入登录账号和密码登录</p>
                <p>
                    如果遇到系统问题，请联系网络管理员。</p>
                <p>
                    如果没有账号，请联系网站管理员。
                </p>
                <p>
                    ......</p>
            </div>
        </div>
        <div class="panel-f">
        </div>
    </div>
    <div id="logincopyright">
        Copyright @ 2018 itcast.cn
    </div>
</div>
</body>
</html>