<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理首页</title>
    <link href="/static/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" />
    <link href="/static/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" />
    <script src="/static/js/jquery.js"></script>
    <script src="/static/lib/ligerUI/js/ligerui.min.js"></script>
    <style type="text/css">
        .l-case-title
        {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        body, html
        {
            width: 100%;
            height: 100%;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        #winlinks
        {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 100%;
        }
        #winlinks ul
        {
            position: relative;
        }
        #winlinks li
        {
            width: 70px;
            cursor: pointer;
            height: 80px;
            position: absolute;
            z-index: 101;
            list-style: none;
            text-align: center;
        }
        #winlinks li img
        {
            width: 36px;
            height: 36px;
        }
        #winlinks li span
        {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
            border-radius: 10px 10px 10px 10px;
            display: block;
            font-size: 12px;
            margin-top: 1px;
            color: White;
            line-height: 18px;
            text-align: center;
        }
        #winlinks li.l-over div.bg
        {
            display: block;
        }
        #winlinks li div.bg
        {
            display: none;
            position: absolute;
            top: -2px;
            left: -2px;
            z-index: 0;
            width: 75px;
            height: 64px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: #000;
            opacity: 0.1;
            filter: alpha(opacity=10);
        }
        .l-taskbar-task-icon
        {
            top: 3px; left: 6px; background-image:none;
        }
        .l-taskbar-task-content{ margin-left:30px;}
        .l-taskbar-task-icon img
        {
            width: 22px;
            height: 22px;
        }
    </style>
</head>
<body style="overflow: hidden; background: url(/static/lib/images/bg2.jpg) no-repeat  center center;">
<div id="winlinks">
    <ul>
    </ul>
</div>
</body>
<script type="text/javascript">
    var LINKWIDTH = 90, LINKHEIGHT = 90, TASKBARHEIGHT = 43;
    var winlinksul =  $("#winlinks ul");
    function f_open(url, title, icon) {
        var win = $.ligerDialog.open(
                { height: 500, url: url, width: 750, showMax: true, showToggle: true, showMin: true, isResize: true, modal: false, title: title, slide: false, buttons: [
                        { text: '确定', onclick: function (item, Dialog, index) {
                                win.hide();
                            }
                        }
                    ]
                });
        var task = jQuery.ligerui.win.tasks[win.id];
        if (task) {
            $(".l-taskbar-task-icon:first", task).html('<img src="' + icon + '" />');
        }
        return win;
    }
    var links = [
        /*{ icon: '/static/lib/images/Alien Folder.png', title: '用户管理', url: '/Admin/UserInfo/Index' },
        { icon: '/static/lib/images/3DSMAX.png', title: '角色管理', url: '/Admin/RoleInfo/Index' },
        { icon: '/static/lib/images/3DSMAX.png', title: '角色权限管理', url: '/Admin/ActionInfo/Index' },
        { icon: '/static/lib/images/Alien Folder.png', title: '后台管理', url: '/Admin/Home/ShowIndex' },*/
       /* { icon: 'images/Program Files Folder.png', title: '可拖动', url: '../base/drag.htm' },
        { icon: 'images/Alien Folder.png', title: '树', url: '../tree/draggable.htm' },
        { icon: 'images/Xp-G5 006.png', title: '下拉框', url: '../comboBox/comboBoxGrid.htm' },
        { icon: 'images/Xp-G5 006.png', title: '下拉框', url: '../comboBox/comboBoxGrid.htm' },
        { icon: 'images/Alien Folder.png', title: 'layout', url: '../layout/layoutFullHeight.htm' },
        { icon: 'images/Alien Folder.png', title: 'menu', url: '../menu/menubar.htm' },
        { icon: 'images/Xp-G5 006.png', title: 'tab', url: '../tab/tabHtml.htm' },
        { icon: 'images/3DSMAX.png', title: '分组', url: '../grid/groupable/checkbox.htm' }*/
    ];

    function onResize() {
        var linksHeight = $(window).height() - TASKBARHEIGHT;
        var winlinks = $("#winlinks");
        winlinks.height(linksHeight);
        var colMaxNumber = parseInt(linksHeight / LINKHEIGHT);//一列最多显示几个快捷方式
        for (var i = 0, l = links.length; i < l; i++) {
            var link = links[i];
            var jlink = $("li[linkindex=" + i + "]", winlinks);
            var top = (i % colMaxNumber) * LINKHEIGHT, left = parseInt(i / colMaxNumber) * LINKWIDTH;
            if (isNaN(top) || isNaN(left)) continue;
            jlink.css({ top: top, left: left });
        }

    }
    function linksInit() {
        for (var i = 0, l = links.length; i < l; i++) {
            var link = links[i];
            var jlink;
            var jlink = $("<li></li>");
            jlink.attr("linkindex", i);
            jlink.append("<img src='" + link.MenuIcon + "' />");
            jlink.append("<span>" + link.ActionInfoName + "</span>");
            jlink.append("<div class='bg'></div>");
            jlink.hover(function () {
                $(this).addClass("l-over");
            }, function () {
                $(this).removeClass("l-over");
            }).click(function () {
                var linkindex = $(this).attr("linkindex");
                var link = links[linkindex];
                f_open(link.Url, link.ActionInfoName, link.MenuIcon);
            });
            jlink.appendTo(winlinksul);
        }
    }

    $(window).resize(onResize);
    $.ligerui.win.removeTaskbar = function () { }; //不允许移除
    $.ligerui.win.createTaskbar(); //页面加载时创建任务栏
    $.post("/Admin/Home/GetMenus",{},function (data) {
        links = data.menus
        linksInit();
        onResize();
    })

</script>

</html>